<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_back"
    tools:context=".User">

    <ImageView
        android:id="@+id/logoastitle"
        android:layout_width="177dp"
        android:layout_height="179dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="117dp"
        android:layout_marginRight="117dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/returning"
        android:layout_width="261dp"
        android:layout_height="97dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:background="@drawable/rect2"
        android:onClick="toregister"
        android:text="Returning User"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoastitle" />

    <Button
        android:id="@+id/newbutton"
        android:layout_width="261dp"
        android:layout_height="97dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:background="@drawable/rect2"
        android:onClick="tologin"
        android:text="NEW USER"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/returning" />
</androidx.constraintlayout.widget.ConstraintLayout>